{
  "name": "image-optimisation-tools-comparison",
  "version": "0.1.0",
  "description": "Generates JSON data comparing the file size savings and quality loss of popular image optimisation tools.",
  "main": "Gruntfile.js",
  "author": "Jamie Mason, siunmaru@gmail.com, @fold_left",
  "license": "MIT",
  "homepage": "https://github.com/JamieMason/image-optimisation-tools-comparison",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:JamieMason/image-optimisation-tools-comparison.git"
  },
  "keywords": [
    "imageoptim",
    "codekit",
    "imagemin",
    "smush.it",
    "kraken.io",
    "jpegmini",
    "jpegtran",
    "pngquant"
  ],
  "bugs": {
    "url": "https://github.com/JamieMason/image-optimisation-tools-comparison/issues"
  },
  "dependencies": {
    "deferred": "^0.7.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-imagemin": "^0.8.1",
    "grunt-imageoptim": "^1.4.1",
    "grunt-jsdoc": "^0.5.7",
    "grunt-webp": "0.0.4",
    "webp-bin": "^0.1.4"
  }
}
